<!DOCTYPE html>
<html lang="en" class="background-primary">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<style>
		body {
			opacity: 0;
			pointer-events: none;
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20231102173243">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdn.tailwindcss.com?_v=20231102173243"></script>
	<style>
		.lock body {
			overflow: hidden;
			touch-action: none;
			overscroll-behavior: none;
		}

		.loading body {
			opacity: 0;
			visibility: hidden;
		}

		.loaded body {
			transition: opacity 0.5s ease 0s;
			opacity: 1;
			visibility: visible;
			pointer-events: auto;
		}
	</style>
</head>

<body class="">
	<div class="wrapper wrapper-single-page">
		<main class="content">
			<div class="content-bg--mob-img">
				<picture><source srcset="img/sign-in/bg-mob/bg-2.webp" type="image/webp"><img src="img/sign-in/bg-mob/bg-2.png" alt="01"></picture>
			</div>
			<section class="sign-in sign-in-recovery-page">
				<div class="sign-in__container">
					<div class="sign-in__content">
						<div class="sign-in__left left-content">
							<div class="left-content__logo">
								<a href="#" class="logo-page">
									<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" width="48" height="48" alt="Logo Sidebar"></picture>
									<span>
										Онлайн-школа
										Тінкертінс
									</span>
								</a>
							</div>
							<div class="left-content__form">
								<div class="left-content__form-header md:text-left text-center">
									<h1 class="md:heading-4xl heading-xl md:mb-6 mb-2">Відновлення пароля</h1>
									<p class="text-body-md-regular text-grayscale-800">Введіть свій логін чи електронну пошту</p>
								</div>
								<form action="" class="form" method="POST">
									<div class="form__row">
										<div class="form__line">
											<label for="#login" class="form__label">Логін або ел.пошта</label>
											<input autocomplete="off" type="text" name="login" id="login" placeholder="Введіть логін або пошту" class="input">
										</div>
										<div class="form__line">
											<label for="#login" class="form__label">Логін або ел.пошта</label>
											<input autocomplete="off" type="text" name="login" id="login" disabled placeholder="Введіть логін або пошту" class="input">
										</div>
									</div>
									<div class="form__row row-button flex flex-col gap-4">
										<a href="#" class="button button-large button-blue fw" data-ripple>
											<span class="circle">

											</span>
											<span class="button__inner">
												<span class="button__text">
													Надіслати код відновлення
												</span>
											</span>
										</a>
										<a href="#" class="button button-large button-secondary fw" data-ripple>
											<span class="circle">

											</span>
											<span class="button__inner">
												<span class="button__text">
													Назад
												</span>
											</span>
										</a>
									</div>
								</form>
							</div>
						</div>
						<div class="sign-in__right right-content">
							<div class="content-bg--mob-img">
								<picture><source srcset="img/sign-in/bg-mob/bg-2.webp" type="image/webp"><img src="img/sign-in/bg-mob/bg-2.png" alt="01"></picture>
							</div>
							<div class="sign-in__slider swiper">
								<div class="sign-in__wrapper swiper-wrapper">
									<div class="sign-in__slide swiper-slide slide">
										<div class="slide__body">
											<div class="slide__image">
												<img srcset="img/sign-in/calender-dynamic-color-4.png 2x" alt="01">
											</div>
											<div class="slide__info">
												<p class="md:text-light text-dark xl:heading-xl heading-lg">
													Відновлення доступу <br>
													до вашого акаунту в один клік
												</p>
											</div>
										</div>
									</div>
								</div>

							</div>
							<div class="right-content__buttons">
								<a href="#" class="button-next button button-large button-blue fw" data-ripple>
									<span class="circle">

									</span>
									<span class="button__inner">
										<span class="button__text">
											Далі
										</span>
									</span>
								</a>
								<a href="#" class="button-skip link-blue text-center inline">
									Пропустити
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /.sign-in -->

		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__content">
					<div class="footer__actions">
						<div class="footer__copyright">
							© Тінкертінс, 2023
						</div>
						<div class="footer__language language">
							<ul class="language__list">
								<li>
									<a href="#" class="language__switch">ENG</a>
								</li>
								<li>
									<a href="#" class="language__switch active">UKR</a>
								</li>
								<li>
									<a href="#" class="language__switch disabled" disabled>RUS</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" class="menu__link">
										Умови користування послугами
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Політика конфіденційності
									</a>
								</li>
								<li class="menu__item">
									<a href="#" class="menu__link">
										Відмова від відповідальності
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</footer>



	</div>
	<!-- Стилі для body -->

	<div id="preloader">
		<!-- Документація: https://template.fls.guru/template-docs/modul-preloader.html -->
		<!-- Стилі для прелоадера -->
		<style>
			* {
				padding: 0px;
				margin: 0px;
				border: 0px;
			}

			*,
			*:before,
			*:after {
				box-sizing: border-box;
			}

			body {}

			html {
				overflow: hidden;
				touch-action: none;
				overscroll-behavior: none;
			}

			/* Головний блок */
			.preloader {
				pointer-events: none;
				z-index: 99999;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #fff;
			}

			.preloader-logo .logo-page {
				max-width: 100%;
				width: 100%;
				justify-content: center;
			}

			.preloader-logo .logo-page img {
				@media (min-width: 992px) {
					width: 75px;
					height: 75px;
				}
			}

			.preloader-logo span {
				font: var(--heading-2-xl);
				max-width: 250px;
			}

			/* Блок з елементами */
			.preloader__body {
				padding: 0.93rem;
				max-width: 23.25rem;
				display: flex;
				flex-direction: column;
			}

			/* Блок з лічильником */
			.preloader__counter {
				font-size: 10rem;
			}

			/* Прогресбар */
			.preloader__line {}

			/* Лінія прогресбару */
			.preloader__line span {
				display: inline-block;
				transition: width 0.2s ease;
				height: 0.5rem;
				margin-top: 1.25rem;
				background-color: var(--accent-500);
			}
		</style>

		<!-- Скріпт прелоадера -->

	</div>
	<script>
		function preloader() {
			const preloaderImages = document.querySelector('[data-preloader]') ? document.querySelectorAll('[data-preloader] img') : document.querySelectorAll('img');
			const preloaderContainer = document.querySelector('#preloader');
			if (preloaderImages.length) {
				const preloaderTemplate = `
        <div class="preloader">
          <div class="preloader__body">
            <div class="preloader-logo">
              <div class="sidebar__logo logo-page">
          <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" width="48" height="48" alt="Logo Sidebar"></picture>
          <span>
            Онлайн-школа
Тінкертінс
          </span>
        </div></div>
            <div class="preloader__line"><span></span></div>
          </div>
        </div>`;
				document.querySelector('html').insertAdjacentHTML("beforeend", preloaderTemplate);

				const
					preloader = document.querySelector('.preloader'),
					showPecentLoad = document.querySelector('.preloader__counter'),
					showLineLoad = document.querySelector('.preloader__line span'),
					htmlDocument = document.documentElement;

				let imagesLoadedCount = counter = progress = 0;

				htmlDocument.classList.add('loading');
				htmlDocument.classList.add('lock');

				preloaderImages.forEach(preloaderImage => {
					const imgClone = document.createElement('img');
					if (imgClone) {
						imgClone.onload = imageLoaded;
						imgClone.onerror = imageLoaded;
						preloaderImage.dataset.src ? imgClone.src = preloaderImage.dataset.src : imgClone.src = preloaderImage.src;
					}
				});

				function setValueProgress(progress) {
					showPecentLoad ? showPecentLoad.innerText = `${progress}%` : null;
					showLineLoad ? showLineLoad.style.width = `${progress}%` : null;
				}
				showPecentLoad ? setValueProgress(progress) : null;

				function imageLoaded() {
					imagesLoadedCount++;
					progress = Math.round((100 / preloaderImages.length) * imagesLoadedCount);
					const intervalId = setInterval(() => {
						counter >= progress ? clearInterval(intervalId) : setValueProgress(++counter);
						counter >= 100 ? addLoadedClass() : null;
					}, 10);
				}

				function addLoadedClass() {
					htmlDocument.classList.add('loaded');
					htmlDocument.classList.remove('lock');
					htmlDocument.classList.remove('loading');
					setInterval(() => {
						preloader.remove();
						preloaderContainer.remove();
					}, 500);
				}
			} else {
				preloaderContainer.remove();
			}
		}
		preloader();
	</script>


	<script src="https://cdn.jsdelivr.net/npm/chart.js?_v=20231102173243"></script>
	<script src="js/app.min.js?_v=20231102173243"></script>

</body>

</html>